Package: com.wxhbtsvip.wxhbtspro
Version: 1.0.0
Section: 常用插件
Maintainer: wxhbts
Depends: mobilesubstrate
Architecture: iphoneos-arm64
Filename: debs/2.deb
Size: 650
Installed-Size: 1
Description: 请添加apt.wxhbts.pro并删除本来的源
Name: 抱歉！该站点已停止运行
Author: wxhbts
Depiction: https://apt.wxhbts.top/view.html
SileoDepiction: https://apt.wxhbts.top/sileo.json
Icon: https://apt.wxhbts.top/CydiaIcon.png
MD5sum: 7ebaa5d69dd802244daece45a45d9dff
SHA1: f67fb5e0f44ee768dfc2d1c1e96c9d1fe83cd81f
SHA256: 92f288755c0643ef4d200626cb730cf4e25a958bfba739fe32cb2350f974ca9c

Package: com.wxhbtsvip.wxhbtspro
Version: 1.0.0
Section: 常用插件
Maintainer: wxhbts
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/1.deb
Size: 648
Installed-Size: 1
Description: 请添加apt.wxhbts.pro并删除本来的源
Name: 抱歉！该站点已停止运行
Author: wxhbts
Depiction: https://apt.wxhbts.top/view.html
SileoDepiction: https://apt.wxhbts.top/sileo.json
Icon: https://apt.wxhbts.top/CydiaIcon.png
MD5sum: d5dc33aca7aaaf82d586f6d859bcb037
SHA1: 8c55fc484ac31c8dbab91dd6b12c2b7a483bfebc
SHA256: b34f2840b8d7e9a692475df6f8b60e9aaa06610ed16326aa2df2057f5864243a

