Package: com.wxhbtstop.wxhbtspro
Version: 1.0.0
Section: 常用插件
Maintainer: wxhbts
Depends: mobilesubstrate
Architecture: iphoneos-arm64
Filename: debs/2.deb
Size: 648
Installed-Size: 1
Description: 请添加apt.wxhbts.pro并删除本来的源
Name: 抱歉！该站点已停止运行
Author: wxhbts
Depiction: https://apt.wxhbts.top/view.html
SileoDepiction: https://apt.wxhbts.top/sileo.json
Icon: https://apt.wxhbts.top/CydiaIcon.png
MD5sum: d39986ae7d084b1862721b1b2b9dc199
SHA1: 5b186f02c5d8bb6bad92d44e169906ae999d3c76
SHA256: 83e3ce4a7202559cffd8c9b6559562f8e818569cd9a08301b584c4a6062cf39a

Package: com.wxhbtstop.wxhbtspro
Version: 1.0.0
Section: 常用插件
Maintainer: wxhbts
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: debs/1.deb
Size: 648
Installed-Size: 1
Description: 请添加apt.wxhbts.pro并删除本来的源
Name: 抱歉！该站点已停止运行
Author: wxhbts
Depiction: https://apt.wxhbts.top/view.html
SileoDepiction: https://apt.wxhbts.top/sileo.json
Icon: https://apt.wxhbts.top/CydiaIcon.png
MD5sum: 2c7595447e5a26456fa5424098d1b1f6
SHA1: 370135247a2e88ac331016a636a4066a16bc13e0
SHA256: b4d04facc3589d62fd527754c8cf1bc624944844c279f51c49cbfa2d81796b2c

